# Animatron

./: LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/org/redbyte/animatron/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/redbyte/animatron/base/extensions/: NumberExtKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/redbyte/animatron/: App.kt  MainActivity.kt
app/src/main/java/org/redbyte/animatron/base/: DelegationAdapter.kt
app/src/main/java/org/redbyte/animatron/base/extensions/: MetricExtension.kt  NumberExt.kt  ViewExt.kt
app/src/main/java/org/redbyte/animatron/card/: GoCardActivity.kt
app/src/main/java/org/redbyte/animatron/compost/: CompostActivity.kt
app/src/main/java/org/redbyte/animatron/compost/ui/: AnimationArc.kt  AnimationCircle.kt  PascalTriangleView.kt
app/src/main/java/org/redbyte/animatron/compost/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/redbyte/animatron/curve/: CurveActivity.kt  EllipticCurveActivity.kt  EllipticCurveView.kt  RndCurveView.kt
app/src/main/java/org/redbyte/animatron/dottedTextView/: DottedTextView.kt
app/src/main/java/org/redbyte/animatron/ext/: ViewExt.kt
app/src/main/java/org/redbyte/animatron/gophers/: GophersActivity.kt  GophersDelegate.kt  ItemDecorator.kt  SpeedyLinearLayoutManager.kt
app/src/main/java/org/redbyte/animatron/koch/: KochSnowActivity.kt  KochSnowView.kt
app/src/main/java/org/redbyte/animatron/life/: LifeGameActivity.kt  WorldLifeView.kt
app/src/main/java/org/redbyte/animatron/newyear/: NewYearActivity.kt  NewYearTreeView.kt
app/src/main/java/org/redbyte/animatron/pascal/: PascalActivity.kt  PascalTriangleView.kt
app/src/main/java/org/redbyte/animatron/power/: GolangPowerActivity.kt
app/src/main/java/org/redbyte/animatron/power/animatron/: PlainAnimationListener.kt  PlainAnimatorListener.kt  PlainTransitionListener.kt
app/src/main/java/org/redbyte/animatron/pythagoras/: PythagorasActivity.kt  PythagorasTreeView.kt
app/src/main/java/org/redbyte/animatron/scrollman/: AutoGoActivity.kt  GophersDelegate.kt  ItemDecorator.kt  ScrollmanActivity.kt  SpeedyLinearLayoutManager.kt
app/src/main/java/org/redbyte/animatron/sierpinski/: SierpinskiCurveActivity.kt  SierpinskiCurveView.kt  SierpinskiTriangleActivity.kt  SierpinskiTriangleView.kt
app/src/main/java/org/redbyte/animatron/table/: RedTableView.kt  TableActivity.kt
app/src/main/java/org/redbyte/animatron/threescenes/: PlainAnimationListener.kt  PlainAnimatorListener.kt  PlainTransitionListener.kt  ThreeScenesActivity.kt
app/src/main/java/org/redbyte/animatron/tictactoe/: GameBoard.kt  GameLogic.kt  TicTacToeActivity.kt
app/src/main/java/org/redbyte/animatron/trigan/: SierpinskiCurveView.kt  SkyView.kt  TriganActivity.kt
app/src/main/res/anim/: pascal_triangle_animation.xml
app/src/main/res/animator/: flip_in_animation.xml  flip_out_animation.xml
app/src/main/res/drawable/: bg_card.xml  bg_card2.xml  btn_go_power.xml  btn_main.xml  ic_gopher.xml  ic_scene_mask.xml  ic_semicircle.xml
app/src/main/res/drawable-v24/: ic_semicircle.xml
app/src/main/res/layout/: activity_auto_go.xml  activity_curve.xml  activity_go_card.xml  activity_golang_power.xml  activity_koch_snow.xml  activity_life_game.xml  activity_main.xml  activity_new_year.xml  activity_pascal.xml  activity_pythagoras.xml  activity_sierpinski_curve.xml  activity_sierpinski_triangle.xml  activity_table.xml  activity_three_scenes.xml  activity_tic_tac_toe.xml  activity_trigan.xml  go_card_back.xml  go_card_front.xml  item_image.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: gopher_animation_scene.xml
app/src/test/java/org/redbyte/animatron/: ExampleUnitTest.kt
info/: compost.md  goCard.md  go_card.md  golangPower.md  golang_power.md  gophers.md  kochSnow.md  life.md  newYear.md  (+9 more)
(+1 files in other folders)
