<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_marginEnd="8dp"
    android:background="?selectableItemBackground"
    android:scaleType="center"
    tools:background="@tools:sample/backgrounds/scenic" />